<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag4"
    android:background="@color/white"
    tools:context=".Fragment_1">

    <include layout="@layout/back_lay"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:id="@+id/frag3_logoimg"
            android:src="@drawable/logo_img"
            android:layout_marginTop="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Energize mitochondria, vitalize cells"
            android:id="@+id/frag3_txt3"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_below="@+id/frag3_logoimg"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag3_txt3"
            android:layout_centerHorizontal="true"
            android:src="@drawable/frag4_img" />
    </RelativeLayout>


</FrameLayout>
