<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_cap3"
    android:background="@color/white"
    tools:context=".Fragment_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView46"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cap_back_img" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="105dp"
            android:id="@+id/imageView48"
            android:src="@drawable/omni_img"
            android:layout_marginBottom="57dp"
            android:layout_above="@+id/cap5_txt1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The First R &amp; D based pure play"
            android:id="@+id/cap5_txt1"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nutraceutical Company (SJM group)"
            android:id="@+id/cap5_txt2"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginRight="134dp"
            android:layout_marginEnd="134dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/cap5_txt1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

       <!-- &lt;!&ndash;<ImageView
            android:layout_width="700dp"
            android:layout_height="290dp"
            android:id="@+id/imageView49"
            android:src="@drawable/cap_logo"
            android:scaleType="fitXY"
            android:layout_below="@+id/cap5_txt2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The First Cellular bioenergetic"
            android:id="@+id/cap5_txt3"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/cap5_txt4"
            android:layout_alignEnd="@+id/cap5_txt4" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/cap5_bull1"
            android:src="@drawable/cap_intro_img"
            android:layout_alignTop="@+id/cap5_txt2"
            android:layout_toLeftOf="@+id/cap5_txt2"
            android:layout_toStartOf="@+id/cap5_txt2" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="(Capsaicin extract 100 mg beadlet, Caffine-140 mg, Niachin-140 mg and concentrated piperine extract 5 mg)"
            android:id="@+id/cap5_txt4"
            android:textColor="@color/black"
            android:layout_below="@+id/cap5_txt3"
            android:layout_alignLeft="@+id/imageView49"
            android:layout_alignStart="@+id/imageView49"
            android:layout_marginTop="52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Targets Visceral"
            android:id="@+id/textView61"
            android:layout_marginTop="5dp"
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/cap5_txt4"
            android:layout_alignRight="@+id/cap5_txt4"
            android:layout_alignEnd="@+id/cap5_txt4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fat and Weight"
            android:id="@+id/textView62"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/textView61"
            android:layout_toRightOf="@+id/cap5_txt3"
            android:layout_toEndOf="@+id/cap5_txt3"
            android:layout_marginLeft="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Capsaicin \nClinically proven with more than 90 studies"
            android:id="@+id/textView63"
            android:textColor="@color/black"
            android:layout_below="@+id/textView62"
            android:layout_alignLeft="@+id/textView62"
            android:layout_alignStart="@+id/textView62" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev_img"
            android:src="@drawable/prev"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_img"
            android:src="@drawable/next"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView56"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

    </RelativeLayout>

</FrameLayout>
