<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag21"
    android:background="@color/white"
    tools:context=".Fragment_1">

    <include layout="@layout/back_lay"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Energize mitochondria and vitalize male fertility"
            android:id="@+id/frag21_head_txt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="38sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="34dp" />

        <ImageView
            android:layout_width="600dp"
            android:layout_height="430dp"
            android:id="@+id/frag27_img"
            android:layout_below="@+id/frag21_head_txt"
            android:layout_alignLeft="@+id/frag21_head_txt"
            android:layout_alignStart="@+id/frag21_head_txt"
            android:layout_marginTop="33dp"
            android:src="@drawable/frag7_img" />

        <TextView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Level peaks at 20 years and at 45 the reserves would have depleted by 50%"
            android:id="@+id/frag20_txt1"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/frag27_img"
            android:layout_toRightOf="@+id/frag27_img"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Aggravates:"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:id="@+id/frag20_txt2"
            android:textColor="@color/red"
            android:layout_below="@+id/frag27_img"
            android:layout_alignLeft="@+id/frag21_txt4"
            android:layout_alignStart="@+id/frag21_txt4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Oxidative stress, decreased antioxidant"
            android:id="@+id/frag23_txt3"
            android:textSize="30sp"
            android:layout_above="@+id/frag21_txt4"
            android:layout_toRightOf="@+id/frag20_txt2"
            android:layout_toEndOf="@+id/frag20_txt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="capacity, and impaired sperm mitochondrial functions"
            android:id="@+id/frag21_txt4"
            android:layout_below="@+id/frag20_txt2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
