<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_cap5"
    android:background="@color/white"
    tools:context=".Fragment_1">

    <include layout="@layout/cap_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cap5_bull1"
            android:paddingTop="3dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/cap_red_arrow_img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Capsaicin-Thermogenic, Regulates appetitie, Helps burn visceral fat"
            android:id="@+id/cap5_txt1"
            android:textSize="35sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/cap5_bull1"
            android:layout_toRightOf="@+id/cap5_bull1"
            android:layout_toEndOf="@+id/cap5_bull1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cap5_bull2"
            android:layout_marginTop="8dp"
            android:paddingTop="3dp"
            android:layout_below="@+id/cap5_txt1"
            android:layout_alignLeft="@+id/cap5_bull1"
            android:layout_alignStart="@+id/cap5_bull1"
            android:src="@drawable/cap_red_arrow_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Niacin – Regulates metabolism"
            android:id="@+id/cap5_txt2"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/cap5_bull2"
            android:layout_alignLeft="@+id/cap5_txt1"
            android:layout_alignStart="@+id/cap5_txt1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cap5_bull3"
            android:layout_marginTop="8dp"
            android:paddingTop="3dp"
            android:layout_below="@+id/cap5_txt2"
            android:layout_alignLeft="@+id/cap5_bull2"
            android:layout_alignStart="@+id/cap5_bull2"
            android:src="@drawable/cap_red_arrow_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Caffeine-Increases Energy expenditure, Controls appetite"
            android:id="@+id/cap5_txt3"
            android:textSize="35sp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/cap5_bull3"
            android:layout_alignLeft="@+id/cap5_txt2"
            android:layout_alignStart="@+id/cap5_txt2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cap5_bull4"
            android:layout_marginTop="8dp"
            android:paddingTop="3dp"
            android:layout_below="@+id/cap5_txt3"
            android:layout_alignLeft="@+id/cap5_bull3"
            android:layout_alignStart="@+id/cap5_bull3"
            android:src="@drawable/cap_red_arrow_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Piperine-Increases bioavailability of Capsaicin, Controls appetite"
            android:id="@+id/cap5_txt4"
            android:textSize="35sp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/cap5_bull4"
            android:layout_alignLeft="@+id/cap5_txt3"
            android:layout_alignStart="@+id/cap5_txt3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cap5_img"
            android:clickable="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="52dp"
            android:src="@drawable/cap5_img"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp" />

    </RelativeLayout>

</FrameLayout>
